CREATE TABLE `eredmenylista` (
  `sorszam` int(11) NOT NULL,
  `elotag` varchar(10) COLLATE utf8_hungarian_ci NOT NULL,
  `vnev` varchar(50) COLLATE utf8_hungarian_ci NOT NULL,
  `knev` varchar(50) COLLATE utf8_hungarian_ci NOT NULL,
  `ido1` time NOT NULL,
  `ido2` time NOT NULL,
  `ido3` time NOT NULL,
  `neme` varchar(5) COLLATE utf8_hungarian_ci NOT NULL,
  `szulido` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;


INSERT INTO `eredmenylista` (`sorszam`, `elotag`, `vnev`, `knev`, `ido1`, `ido2`, `ido3`, `neme`, `szulido`) VALUES
(1, '', 'Biácsi', 'Tamás', '00:23:48', '00:27:48', '00:28:22', 'Férfi', '1980-06-01'),
(2, 'Dr.', 'Benedek', 'Karolina', '00:23:46', '00:21:19', '00:27:56', 'Nő', '1981-09-02'),
(3, '', 'Favero', 'Andrea', '00:31:31', '00:36:52', '00:28:48', 'Férfi', '1996-03-07'),
(4, '', 'Favero-Fürjész', 'Judit Éva', '00:31:31', '00:27:39', '00:21:45', 'Nő', '1988-04-08'),
(5, '', 'Garai', 'József Antal', '00:32:48', '00:35:17', '00:24:55', 'Férfi', '1996-01-07'),
(6, '', 'Harangozó', 'Viktória Mária', '00:30:00', '00:34:16', '00:23:02', 'Nő', '1990-06-11'),
(7, '', 'Horváth', 'Enikő', '00:32:14', '00:18:17', '00:25:03', 'Nő', '1995-08-07'),
(8, 'Ifj.', 'Palkovics', 'Tamás', '00:25:22', '00:17:51', '00:26:12', 'Férfi', '1998-07-02'),
(9, '', 'Illés', 'Bence', '00:22:26', '00:37:00', '00:33:50', 'Férfi', '1979-08-14'),
(10, '', 'Illés', 'Gergő', '00:18:53', '00:21:53', '00:19:52', 'Férfi', '1993-03-04'),
(11, '', 'Illés', 'Marcell', '00:26:56', '00:30:58', '00:33:50', 'Férfi', '2000-04-25'),
(12, '', 'Jancsurák', 'Rita', '00:27:57', '00:30:58', '00:31:15', 'Nő', '1987-04-10'),
(13, '', 'Janzsó', 'Andrea Jázmin', '00:27:57', '00:26:30', '00:29:14', 'Nő', '1978-10-14'),
(14, '', 'Jászai', 'Vince', '00:34:35', '00:25:29', '00:17:17', 'Férfi', '1983-01-05'),
(15, '', 'Karádi-Brányi', 'Enikő', '00:25:13', '00:27:30', '00:27:56', 'Nő', '1995-08-23'),
(16, '', 'Kelle', 'Regina', '00:16:17', '00:33:07', '00:29:57', 'Nő', '1990-07-16'),
(17, '', 'Kiricsi', 'Henrietta', '00:25:55', '00:20:01', '00:31:32', 'Nő', '1991-03-04'),
(18, 'Ifj.', 'Kiss', 'Ágoston', '00:21:56', '00:36:17', '00:32:15', 'Férfi', '1996-07-08'),
(19, '', 'Kiss', 'Tibor Gergely', '00:36:14', '00:34:16', '00:33:42', 'Férfi', '1998-09-29'),
(20, '', 'Kiss', 'Ibolya Kinga', '00:36:15', '00:31:06', '00:25:38', 'Nő', '1978-05-25'),
(21, '', 'Mályusz', 'Attila', '00:27:21', '00:37:26', '00:26:21', 'Férfi', '2000-06-18'),
(22, '', 'Mayer', 'Barnabás', '00:22:35', '00:36:09', '00:24:37', 'Férfi', '1980-11-15'),
(23, '', 'Mayer', 'Mónika', '00:24:05', '00:21:45', '00:30:40', 'Nő', '1996-02-03'),
(24, '', 'Mudra', 'Attila Bence', '00:23:12', '00:22:45', '00:17:43', 'Férfi', '1999-05-13'),
(25, '', 'Mudra', 'Brigitta', '00:37:38', '00:32:50', '00:22:19', 'Nő', '1990-10-23'),
(26, '', 'Nagy', 'Norbert', '00:28:45', '00:23:46', '00:30:32', 'Férfi', '1987-10-05'),
(27, '', 'Őzse', 'Adrienn', '00:28:45', '00:35:00', '00:22:19', 'Nő', '1986-12-29'),
(28, '', 'Pelikán', 'Béla', '00:23:05', '00:19:18', '00:25:29', 'Férfi', '1999-09-20'),
(29, 'Dr.', 'Petróczy', 'János', '00:23:01', '00:32:41', '00:26:04', 'Férfi', '1991-10-26'),
(30, '', 'Rugovics', 'Flóra', '00:24:57', '00:29:48', '00:23:37', 'Nő', '1996-06-10'),
(31, '', 'Slemmer', 'László', '00:25:44', '00:29:05', '00:23:28', 'Férfi', '1995-02-23'),
(32, '', 'Slemmer', 'Zsófia', '00:30:26', '00:17:25', '00:35:34', 'Nő', '1988-12-01'),
(33, '', 'Szabó', 'Gyula', '00:28:37', '00:25:38', '00:20:01', 'Férfi', '1989-02-23'),
(34, '', 'Szakonyi', 'Viktória Enikő', '00:32:33', '00:28:39', '00:36:00', 'Nő', '1988-08-26'),
(35, 'Ifj.', 'Tátrai', 'Bendegúz', '00:27:10', '00:33:33', '00:22:36', 'Férfi', '1981-03-18'),
(36, '', 'Wölfel', 'Dorottya', '00:36:22', '00:17:51', '00:17:17', 'Nő', '1990-05-18'),
(37, '', 'Zongor', 'Kinga Tímea', '00:30:42', '00:30:32', '00:28:13', 'Nő', '1986-01-12');


CREATE TABLE `haromszogek` (
  `hszID` int(11) NOT NULL,
  `a` int(11) NOT NULL,
  `b` int(11) NOT NULL,
  `gamma` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;


INSERT INTO `haromszogek` (`hszID`, `a`, `b`, `gamma`) VALUES
(1, 15, 34, 88),
(2, 17, 29, 81.8),
(3, 14, 20, 140),
(4, 18, 20, 121.8),
(5, 24, 30, 100.1),
(6, 12, 16, 94.6),
(7, 18, 21, 142.7),
(8, 19, 22, 115.8),
(9, 9, 40, 103),
(10, 12, 14, 103.9),
(11, 12, 17, 146.8),
(12, 6, 30, 120.3),
(13, 27, 28, 114.9),
(14, 14, 27, 137.9),
(15, 6, 12, 119),
(16, 13, 17, 84.3),
(17, 25, 27, 100),
(18, 14, 30, 141.9),
(19, 3, 7, 76.9),
(20, 6, 7, 105.8),
(21, 3, 8, 125),
(22, 8, 15, 129.3),
(23, 21, 21, 144),
(24, 18, 18, 139),
(25, 26, 30, 134.6),
(26, 3, 4, 92.4),
(27, 8, 24, 107.6),
(28, 17, 17, 136.2),
(29, 17, 31, 145.6),
(30, 11, 32, 144),
(31, 5, 12, 123),
(32, 7, 8, 72.2),
(33, 10, 17, 127),
(34, 3, 6, 74.2),
(35, 9, 12, 135),
(36, 13, 14, 84.5),
(37, 6, 8, 136),
(38, 13, 22, 104),
(39, 9, 22, 100),
(40, 7, 24, 107.6);


ALTER TABLE `eredmenylista`
  ADD PRIMARY KEY (`sorszam`);


ALTER TABLE `haromszogek`
  ADD PRIMARY KEY (`hszID`);
