CREATE TABLE `dolgozo` (
  `dolgozoID` int(11) NOT NULL,
  `dolgozonev` varchar(50) COLLATE utf8_hungarian_ci NOT NULL,
  `szuldatum` date NOT NULL,
  `beosztas` varchar(40) COLLATE utf8_hungarian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

INSERT INTO `dolgozo` (`dolgozoID`, `dolgozonev`, `szuldatum`, `beosztas`)
VALUES
(1, 'Vass Zoltán', '1987-09-05', 'csoportvezető'),
(2, 'Móricz Péter', '1976-12-07', 'PR-manager'),
(3, 'Fazekas Anna', '1986-11-19', 'titkárnő'),
(4, 'Kertész Imola', '1981-03-25', 'munkaügyi dolgozó'),
(5, 'Faragó Etelka', '1979-03-30', 'könyvelő'),
(6, 'Hollósi Dénes', '1968-09-17', 'munkaügyi dolgozó'),
(7, 'Kosztolányi Virág', '1964-06-28', 'könyvelő');


CREATE TABLE `napimunkaido` (
  `dolgozoID` int(11) NOT NULL,
  `munkanap` date NOT NULL,
  `munkakezdes` time NOT NULL,
  `munkabefejezes` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;


INSERT INTO `napimunkaido` (`dolgozoID`, `munkanap`, `munkakezdes`, `munkabefejezes`) VALUES
(1, '2020-12-01', '07:15:00', '15:45:00'),
(1, '2020-12-02', '08:05:00', '16:10:00'),
(1, '2020-12-03', '07:18:00', '14:57:00'),
(1, '2020-12-04', '07:27:00', '17:54:00'),
(1, '2020-12-07', '08:12:00', '17:17:00'),
(1, '2020-12-08', '08:12:00', '17:04:00'),
(1, '2020-12-09', '08:19:00', '16:01:00'),
(1, '2020-12-10', '08:15:00', '17:25:00'),
(1, '2020-12-11', '07:32:00', '15:34:00'),
(1, '2020-12-14', '07:10:00', '16:58:00'),
(1, '2020-12-15', '07:20:00', '16:40:00'),
(1, '2020-12-16', '08:42:00', '15:26:00'),
(1, '2020-12-17', '07:59:00', '16:20:00'),
(1, '2020-12-18', '08:35:00', '15:06:00'),
(2, '2020-12-01', '07:30:00', '17:10:00'),
(2, '2020-12-02', '07:30:00', '16:40:00'),
(2, '2020-12-03', '08:40:00', '16:35:00'),
(2, '2020-12-04', '07:57:00', '15:33:00'),
(2, '2020-12-07', '08:00:00', '14:33:00'),
(2, '2020-12-08', '08:38:00', '16:39:00'),
(2, '2020-12-09', '08:38:00', '17:46:00'),
(2, '2020-12-10', '07:48:00', '17:08:00'),
(2, '2020-12-11', '08:44:00', '17:11:00'),
(2, '2020-12-14', '07:31:00', '15:41:00'),
(2, '2020-12-15', '07:36:00', '16:24:00'),
(2, '2020-12-16', '07:40:00', '16:39:00'),
(2, '2020-12-17', '08:33:00', '16:00:00'),
(2, '2020-12-18', '08:24:00', '15:48:00'),
(3, '2020-12-01', '08:00:00', '16:20:00'),
(3, '2020-12-02', '07:55:00', '16:20:00'),
(3, '2020-12-03', '08:28:00', '17:24:00'),
(3, '2020-12-04', '08:18:00', '15:43:00'),
(3, '2020-12-07', '07:51:00', '16:12:00'),
(3, '2020-12-08', '07:44:00', '15:42:00'),
(3, '2020-12-09', '07:56:00', '17:34:00'),
(3, '2020-12-10', '08:14:00', '16:24:00'),
(3, '2020-12-11', '08:41:00', '17:28:00'),
(3, '2020-12-14', '07:33:00', '17:46:00'),
(3, '2020-12-15', '07:18:00', '16:55:00'),
(3, '2020-12-16', '07:49:00', '16:29:00'),
(3, '2020-12-17', '08:01:00', '15:38:00'),
(3, '2020-12-18', '07:14:00', '14:55:00'),
(4, '2020-12-01', '07:56:00', '16:50:00'),
(4, '2020-12-02', '08:02:00', '16:12:00'),
(4, '2020-12-03', '08:13:00', '17:55:00'),
(4, '2020-12-04', '07:16:00', '15:38:00'),
(4, '2020-12-07', '07:52:00', '17:22:00'),
(4, '2020-12-08', '08:14:00', '15:50:00'),
(4, '2020-12-09', '07:21:00', '16:13:00'),
(4, '2020-12-10', '07:27:00', '15:48:00'),
(4, '2020-12-11', '08:39:00', '16:34:00'),
(4, '2020-12-14', '08:42:00', '17:29:00'),
(4, '2020-12-15', '07:56:00', '15:00:00'),
(4, '2020-12-16', '07:15:00', '14:52:00'),
(4, '2020-12-17', '07:44:00', '14:53:00'),
(4, '2020-12-18', '08:28:00', '15:51:00'),
(5, '2020-12-01', '08:10:00', '17:00:00'),
(5, '2020-12-02', '08:10:00', '15:45:00'),
(5, '2020-12-03', '07:34:00', '15:24:00'),
(5, '2020-12-04', '07:47:00', '15:38:00'),
(5, '2020-12-07', '08:19:00', '14:48:00'),
(5, '2020-12-08', '08:34:00', '17:29:00'),
(5, '2020-12-09', '08:30:00', '17:59:00'),
(5, '2020-12-10', '07:45:00', '15:51:00'),
(5, '2020-12-11', '07:30:00', '14:42:00'),
(5, '2020-12-14', '07:15:00', '17:33:00'),
(5, '2020-12-15', '07:11:00', '14:36:00'),
(5, '2020-12-16', '07:11:00', '15:25:00'),
(5, '2020-12-17', '07:22:00', '15:23:00'),
(5, '2020-12-18', '07:10:00', '17:17:00'),
(6, '2020-12-01', '07:42:00', '14:36:00'),
(6, '2020-12-02', '07:40:00', '15:20:00'),
(6, '2020-12-03', '08:37:00', '14:38:00'),
(6, '2020-12-04', '07:48:00', '16:07:00'),
(6, '2020-12-07', '07:21:00', '16:36:00'),
(6, '2020-12-08', '07:10:00', '16:42:00'),
(6, '2020-12-09', '07:28:00', '17:03:00'),
(6, '2020-12-10', '08:42:00', '14:45:00'),
(6, '2020-12-11', '08:26:00', '14:58:00'),
(6, '2020-12-14', '08:24:00', '16:57:00'),
(6, '2020-12-15', '07:11:00', '15:50:00'),
(6, '2020-12-16', '08:10:00', '17:29:00'),
(6, '2020-12-17', '07:45:00', '16:29:00'),
(6, '2020-12-18', '07:18:00', '16:57:00'),
(7, '2020-12-01', '08:30:00', '15:40:00'),
(7, '2020-12-02', '08:30:00', '16:41:00'),
(7, '2020-12-03', '07:33:00', '15:38:00'),
(7, '2020-12-04', '07:14:00', '17:49:00'),
(7, '2020-12-07', '07:51:00', '15:06:00'),
(7, '2020-12-08', '08:16:00', '17:16:00'),
(7, '2020-12-09', '08:14:00', '15:01:00'),
(7, '2020-12-10', '07:48:00', '17:42:00'),
(7, '2020-12-11', '08:38:00', '17:46:00'),
(7, '2020-12-14', '07:33:00', '17:05:00'),
(7, '2020-12-15', '08:38:00', '15:51:00'),
(7, '2020-12-16', '07:56:00', '17:26:00'),
(7, '2020-12-17', '08:05:00', '15:45:00'),
(7, '2020-12-18', '08:14:00', '17:59:00');
