
CREATE TABLE `dolgozo` (
  `dolgID` int(11) NOT NULL,
  `nev` varchar(100) COLLATE utf8_hungarian_ci NOT NULL,
  `szulido` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;


INSERT INTO `dolgozo` (`dolgID`, `nev`, `szulido`) VALUES
(1, 'Kardos Kálmán János', '1980-05-10'),
(2, 'Varga Szabolcs', '1988-12-28'),
(3, 'Tóth Kitti Katalin', '1984-07-14'),
(4, 'Kerek Zoltán Roland', '1982-01-10'),
(5, 'Kecskés Tamás Ede', '1984-11-26'),
(6, 'Zalai Béla', '1983-07-13'),
(7, 'Hollósi Viktória Erzsébet', '1984-06-24'),
(8, 'Gazdag Ildikó Cecília', '1989-12-05'),
(9, 'Rovó Hunor', '1993-12-06'),
(10, 'Kapa Viktor', '1997-04-24'),
(11, 'Fehér Réka Virág', '1982-02-07'),
(12, 'Tatai Edit Viola', '1988-03-17'),
(13, 'Hamvas Etelka Dóra', '1985-09-13'),
(14, 'Tornyai Kálmán', '1993-08-30'),
(15, 'Havasi Bernadett Evelin', '1985-06-26'),
(16, 'Sebesi Zoltán Gergely', '1984-01-28'),
(17, 'Vass Viola Ildikó', '1992-05-02'),
(18, 'Kelemen János Béla', '1991-06-21'),
(19, 'Dadai Viktor Elek', '1997-10-23'),
(20, 'Pozsgai Dóra', '1981-10-18');



CREATE TABLE `haromszog` (
  `a` int(11) NOT NULL,
  `b` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;


INSERT INTO `haromszog` (`a`, `b`) VALUES
(130, 144),
(11, 17),
(78, 160),
(36, 78),
(24, 70),
(12, 63),
(39, 52),
(8, 15),
(10, 48),
(87, 116),
(34, 62),
(17, 17),
(48, 140),
(71, 82),
(5, 5),
(23, 29),
(60, 175),
(41, 41);


CREATE TABLE `munka` (
  `dolgID` int(11) NOT NULL,
  `nap` date NOT NULL,
  `feladat_kezd` time NOT NULL,
  `feladat_bef` time NOT NULL,
  `feladat` varchar(50) COLLATE utf8_hungarian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;


INSERT INTO `munka` (`dolgID`, `nap`, `feladat_kezd`, `feladat_bef`, `feladat`) VALUES
(20, '2020-09-21', '08:21:00', '17:32:00', 'gyártáselőkészítés'),
(13, '2020-12-10', '08:32:00', '17:37:00', 'CAD-tervezés'),
(16, '2020-11-19', '08:03:00', '17:43:00', 'tervezés'),
(18, '2020-11-19', '08:00:00', '17:04:00', 'költségkalkuláció'),
(12, '2020-10-01', '09:37:00', '17:44:00', 'gyártáselőkészítés'),
(16, '2020-09-24', '08:08:00', '17:38:00', 'költségkalkuláció'),
(6, '2020-10-26', '09:14:00', '17:05:00', 'gyártás'),
(13, '2020-09-29', '08:49:00', '17:50:00', 'CAD-tervezés'),
(6, '2020-12-03', '09:33:00', '17:17:00', 'tervezés'),
(3, '2020-09-26', '08:03:00', '16:10:00', 'költségkalkuláció'),
(6, '2020-11-17', '09:59:00', '17:26:00', 'gyártáselőkészítés'),
(19, '2020-12-06', '08:58:00', '16:27:00', 'CAD-tervezés'),
(8, '2020-12-08', '08:03:00', '17:45:00', 'tervezés'),
(2, '2020-10-15', '08:45:00', '17:09:00', 'költségkalkuláció'),
(19, '2020-09-13', '09:50:00', '16:06:00', 'CAD-tervezés'),
(7, '2020-11-21', '08:06:00', '17:24:00', 'gyártáselőkészítés'),
(18, '2020-11-16', '09:11:00', '16:09:00', 'gyártás'),
(10, '2020-11-03', '08:58:00', '17:31:00', 'CAD-tervezés'),
(11, '2020-09-11', '08:54:00', '16:47:00', 'tervezés'),
(19, '2020-11-10', '08:12:00', '16:26:00', 'gyártáselőkészítés'),
(7, '2020-10-14', '09:17:00', '16:39:00', 'tervezés'),
(20, '2020-09-20', '09:12:00', '16:40:00', 'gyártás'),
(1, '2020-11-28', '08:58:00', '16:48:00', 'CAD-tervezés'),
(4, '2020-09-22', '08:52:00', '17:49:00', 'gyártás'),
(15, '2020-09-24', '08:15:00', '16:19:00', 'tervezés'),
(10, '2020-12-07', '08:22:00', '17:24:00', 'tervezés'),
(2, '2020-12-14', '09:47:00', '16:43:00', 'CAD-tervezés'),
(1, '2020-10-24', '08:34:00', '17:00:00', 'CAD-tervezés'),
(19, '2020-09-17', '08:52:00', '16:39:00', 'CAD-tervezés'),
(7, '2020-09-10', '08:55:00', '17:32:00', 'CAD-tervezés'),
(12, '2020-10-20', '09:17:00', '17:48:00', 'gyártáselőkészítés'),
(9, '2020-12-05', '08:08:00', '17:24:00', 'gyártás'),
(10, '2020-11-14', '08:16:00', '17:29:00', 'gyártáselőkészítés'),
(4, '2020-11-08', '09:30:00', '16:23:00', 'költségkalkuláció'),
(8, '2020-09-30', '09:24:00', '16:25:00', 'gyártás'),
(14, '2020-09-22', '09:40:00', '16:50:00', 'gyártáselőkészítés'),
(16, '2020-11-12', '08:24:00', '16:30:00', 'gyártás'),
(11, '2020-11-14', '09:25:00', '16:24:00', 'gyártás'),
(7, '2020-09-29', '08:12:00', '16:20:00', 'költségkalkuláció'),
(11, '2020-12-02', '08:31:00', '17:21:00', 'CAD-tervezés'),
(20, '2020-10-03', '08:06:00', '17:42:00', 'CAD-tervezés'),
(10, '2020-12-11', '08:55:00', '17:48:00', 'gyártás'),
(5, '2020-11-03', '08:03:00', '16:45:00', 'költségkalkuláció'),
(13, '2020-09-17', '09:56:00', '17:45:00', 'gyártás'),
(12, '2020-09-18', '08:11:00', '16:04:00', 'költségkalkuláció'),
(16, '2020-11-30', '09:27:00', '17:34:00', 'CAD-tervezés'),
(16, '2020-10-11', '08:22:00', '17:09:00', 'CAD-tervezés'),
(14, '2020-10-08', '09:38:00', '16:05:00', 'CAD-tervezés'),
(17, '2020-11-18', '09:20:00', '17:32:00', 'gyártáselőkészítés'),
(13, '2020-09-15', '08:35:00', '16:42:00', 'gyártás'),
(8, '2020-10-17', '08:36:00', '17:38:00', 'gyártáselőkészítés'),
(3, '2020-09-25', '08:48:00', '16:43:00', 'CAD-tervezés'),
(17, '2020-10-30', '09:34:00', '17:44:00', 'gyártás'),
(13, '2020-11-04', '08:08:00', '16:27:00', 'gyártáselőkészítés'),
(10, '2020-09-20', '08:29:00', '16:39:00', 'tervezés'),
(2, '2020-09-26', '09:21:00', '16:59:00', 'gyártás'),
(6, '2020-11-28', '09:00:00', '17:42:00', 'tervezés'),
(12, '2020-11-26', '08:31:00', '16:14:00', 'gyártáselőkészítés'),
(2, '2020-12-06', '08:47:00', '16:05:00', 'költségkalkuláció'),
(13, '2020-12-14', '09:38:00', '17:05:00', 'gyártás');


ALTER TABLE `dolgozo`
  ADD PRIMARY KEY (`dolgID`);